<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finaldata' inline='true' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finaldata3' name='textscan.1d8ee2s1slic0b160in7q0v33m3v'>
            <connection class='textscan' directory='C:/Users/Darno/Desktop/GCP_AggieHacks/data' filename='finaldata3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8ee2s1slic0b160in7q0v33m3v' name='finaldata3.csv' table='[finaldata3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='WEEK' ordinal='1' />
            <column datatype='string' name='AGE_GROUP' ordinal='2' />
            <column datatype='string' name='GENDER' ordinal='3' />
            <column datatype='string' name='RACE_ETHNICITY' ordinal='4' />
            <column datatype='string' name='EDUCATION' ordinal='5' />
            <column datatype='string' name='MARITAL_STATUS' ordinal='6' />
            <column datatype='integer' name='HOUSEHOLD_SIZE' ordinal='7' />
            <column datatype='string' name='RECVDVACC' ordinal='8' />
            <column datatype='string' name='GETVACC' ordinal='9' />
            <column datatype='integer' name='YN1' ordinal='10' />
            <column datatype='integer' name='YN2' ordinal='11' />
            <column datatype='integer' name='YN3' ordinal='12' />
            <column datatype='integer' name='YN4' ordinal='13' />
            <column datatype='integer' name='YN5' ordinal='14' />
            <column datatype='integer' name='YN6' ordinal='15' />
            <column datatype='integer' name='YN7' ordinal='16' />
            <column datatype='integer' name='YN8' ordinal='17' />
            <column datatype='integer' name='YN9' ordinal='18' />
            <column datatype='integer' name='YN10' ordinal='19' />
            <column datatype='integer' name='YN11' ordinal='20' />
            <column datatype='integer' name='YNB1' ordinal='21' />
            <column datatype='integer' name='YNB2' ordinal='22' />
            <column datatype='integer' name='YNB3' ordinal='23' />
            <column datatype='integer' name='YNB4' ordinal='24' />
            <column datatype='integer' name='YNB5' ordinal='25' />
            <column datatype='integer' name='YNB6' ordinal='26' />
            <column datatype='date' name='DATE' ordinal='27' />
            <column datatype='string' name='VACC' ordinal='28' />
            <column datatype='string' name='HADCOVID' ordinal='29' />
            <column datatype='string' name='WRKLOSS' ordinal='30' />
            <column datatype='string' name='KINDWORK' ordinal='31' />
            <column datatype='string' name='TW_START' ordinal='32' />
            <column datatype='string' name='EXPNS_DIF' ordinal='33' />
            <column datatype='string' name='PLNDTRIPS' ordinal='34' />
            <column datatype='string' name='ANXIOUS' ordinal='35' />
            <column datatype='string' name='WORRY' ordinal='36' />
            <column datatype='string' name='INTEREST' ordinal='37' />
            <column datatype='string' name='DOWN' ordinal='38' />
            <column datatype='string' name='PRESCRIPT' ordinal='39' />
            <column datatype='string' name='MH_SVCS' ordinal='40' />
            <column datatype='string' name='MH_NOTGET' ordinal='41' />
            <column datatype='string' name='INCOME' ordinal='42' />
            <column datatype='string' name='EST_ST' ordinal='43' />
            <column datatype='string' name='PRIVHLTH' ordinal='44' />
            <column datatype='string' name='PUBHLTH' ordinal='45' />
            <column datatype='string' name='REGION' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ETHNICITY]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SIZE]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECVDVACC]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GETVACC]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN1]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN2]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN3]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN4]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN5]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN6]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN7]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN8]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN9]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN10]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN11]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB1]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB2]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB3]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB4]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB5]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNB6]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACC]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADCOVID]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRKLOSS]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KINDWORK]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TW_START]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPNS_DIF]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLNDTRIPS]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANXIOUS]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORRY]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTEREST]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWN]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESCRIPT]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_SVCS]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH_NOTGET]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_ST]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVHLTH]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBHLTH]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[finaldata3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Anxious' datatype='string' name='[ANXIOUS]' role='dimension' type='nominal' />
      <column caption='Probably_Not' datatype='real' name='[Calculation_1301258851010756608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Probably NOT&quot; THEN 1 END) / COUNT([VACC])' />
      </column>
      <column caption='Sum_Refuse_Vaccine' datatype='real' name='[Calculation_1301258851012612097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_776308019342008321])+([Calculation_1301258851010756608])' />
      </column>
      <column caption='Refuse_vacc' datatype='real' name='[Calculation_776308019342008321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Definitely NOT&quot; THEN 1 END) / COUNT([VACC])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
      <column caption='Down' datatype='string' name='[DOWN]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Est St' datatype='string' name='[EST_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Expns Dif' datatype='string' name='[EXPNS_DIF]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Getvacc' datatype='string' name='[GETVACC]' role='dimension' type='nominal' />
      <column caption='Hadcovid' datatype='string' name='[HADCOVID]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' name='[HOUSEHOLD_SIZE]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='string' name='[INTEREST]' role='dimension' type='nominal' />
      <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Mh Notget' datatype='string' name='[MH_NOTGET]' role='dimension' type='nominal' />
      <column caption='Mh Svcs' datatype='string' name='[MH_SVCS]' role='dimension' type='nominal' />
      <column caption='Plndtrips' datatype='string' name='[PLNDTRIPS]' role='dimension' type='nominal' />
      <column caption='Prescript' datatype='string' name='[PRESCRIPT]' role='dimension' type='nominal' />
      <column caption='Privhlth' datatype='string' name='[PRIVHLTH]' role='dimension' type='nominal' />
      <column caption='Pubhlth' datatype='string' name='[PUBHLTH]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Recvdvacc' datatype='string' name='[RECVDVACC]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Tw Start' datatype='string' name='[TW_START]' role='dimension' type='nominal' />
      <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Worry' datatype='string' name='[WORRY]' role='dimension' type='nominal' />
      <column caption='Wrkloss' datatype='string' name='[WRKLOSS]' role='dimension' type='nominal' />
      <column caption='Yn10' datatype='integer' name='[YN10]' role='measure' type='quantitative' />
      <column caption='Yn11' datatype='integer' name='[YN11]' role='measure' type='quantitative' />
      <column caption='Ynb1' datatype='integer' name='[YNB1]' role='measure' type='quantitative' />
      <column caption='Ynb2' datatype='integer' name='[YNB2]' role='measure' type='quantitative' />
      <column caption='Ynb3' datatype='integer' name='[YNB3]' role='measure' type='quantitative' />
      <column caption='Ynb4' datatype='integer' name='[YNB4]' role='measure' type='quantitative' />
      <column caption='Ynb5' datatype='integer' name='[YNB5]' role='measure' type='quantitative' />
      <column caption='Ynb6' datatype='integer' name='[YNB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finaldata3.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata3.csv_E7AEE4D352974B8BB480642F0459DEBB]' role='measure' type='quantitative' />
      <column-instance column='[VACC]' derivation='None' name='[none:VACC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1301258851010756608]' derivation='User' name='[usr:Calculation_1301258851010756608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776308019342008321]' derivation='User' name='[usr:Calculation_776308019342008321:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
      <datasources>
        <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
        <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
        <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]'>
        <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]'>
        <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]'>
        <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]'>
        <groupfilter function='level-members' level='[none:INCOME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]'>
        <groupfilter function='level-members' level='[none:KINDWORK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]'>
        <groupfilter function='level-members' level='[none:RACE_ETHNICITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]' included-values='in-range'>
        <min>22</min>
        <target field='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anxious'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - We observe that those who are more anxious are less likely to have received the vaccine. ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Anxious' datatype='string' name='[ANXIOUS]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANXIOUS]' derivation='None' name='[none:ANXIOUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACC]' derivation='None' name='[none:VACC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACC]' derivation='Count' name='[pcto:cnt:VACC:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:ANXIOUS:nk]'>
            <groupfilter function='member' level='[none:ANXIOUS:nk]' member='&quot;Not at all&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:ANXIOUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</rows>
        <cols>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HadCovid'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - We observe that they are much less likely to have been vaccinated, and more likely to not want to be vaccinated.
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Hadcovid' datatype='string' name='[HADCOVID]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HADCOVID]' derivation='None' name='[none:HADCOVID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACC]' derivation='None' name='[none:VACC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACC]' derivation='Count' name='[pcto:cnt:VACC:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:HADCOVID:nk]'>
            <groupfilter function='member' level='[none:HADCOVID:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:HADCOVID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</rows>
        <cols>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Max' name='[max:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACC]' derivation='None' name='[none:VACC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACC]' derivation='Count' name='[pcto:cnt:VACC:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VACC:nk]' />
              <groupfilter function='member' level='[none:VACC:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]' direction='ASC' />
          <slices>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]' />
            </encodings>
            <label-data column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]' />
          </pane>
        </panes>
        <rows>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</rows>
        <cols>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>&quot;Definitely&quot;</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>0.45869252873563221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>&quot;Definitely NOT&quot;</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>0.091594827586206892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>&quot;Probably&quot;</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>0.24820402298850575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>&quot;Probably NOT&quot;</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>0.13433908045977011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[pcto:cnt:VACC:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>&quot;Vaccinated&quot;</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>0.067169540229885055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage who Distrust the Vaccine Over Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Probably_Not' datatype='real' name='[Calculation_1301258851010756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Probably NOT&quot; THEN 1 END) / COUNT([VACC])' />
            </column>
            <column caption='Sum_Refuse_Vaccine' datatype='real' name='[Calculation_1301258851012612097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_776308019342008321])+([Calculation_1301258851010756608])' />
            </column>
            <column caption='Refuse_vacc' datatype='real' name='[Calculation_776308019342008321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Definitely NOT&quot; THEN 1 END) / COUNT([VACC])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Est St' datatype='string' name='[EST_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='MDY' name='[md:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[EST_ST]' derivation='None' name='[none:EST_ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258851012612097]' derivation='User' name='[usr:Calculation_1301258851012612097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_1301258851012612097:qk]' />
              <lod column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EST_ST:nk]' />
              <geometry column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Latitude (generated)]</rows>
        <cols>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[md:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vaccine Distrust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage who will Not Get Vaccine
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Probably_Not' datatype='real' name='[Calculation_1301258851010756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Probably NOT&quot; THEN 1 END) / COUNT([VACC])' />
            </column>
            <column caption='Refuse_vacc' datatype='real' name='[Calculation_776308019342008321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VACC]=&quot;Definitely NOT&quot; THEN 1 END) / COUNT([VACC])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Vacc' datatype='string' name='[VACC]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Max' name='[max:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258851010756608]' derivation='User' name='[usr:Calculation_1301258851010756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308019342008321]' derivation='User' name='[usr:Calculation_776308019342008321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_1301258851010756608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_776308019342008321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:WEEK:qk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[:Measure Names]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]</column>
            <column>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]' />
          </pane>
        </panes>
        <rows>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Multiple Values]</rows>
        <cols>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[:Measure Names]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>&quot;[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_1301258851010756608:qk]&quot;</value>
                <value>0.098466670568268272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[max:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[twk:DATE:qk]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[:Measure Names]</field>
                  <field>[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-06#</value>
                <value>#2021-01-03 00:00:00#</value>
                <value>&quot;[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_776308019342008321:qk]&quot;</value>
                <value>0.063337625095101532</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary by Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Sentiment Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='finaldata' name='federated.1wdeer2069ksmv1ggt8g31l2v6j0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdeer2069ksmv1ggt8g31l2v6j0'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
        <column caption='Kindwork' datatype='string' name='[KINDWORK]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity' datatype='string' name='[RACE_ETHNICITY]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
        <column-instance column='[KINDWORK]' derivation='None' name='[none:KINDWORK:nk]' pivot='key' type='nominal' />
        <column-instance column='[RACE_ETHNICITY]' derivation='None' name='[none:RACE_ETHNICITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='21' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='82400' x='800' y='8250'>
                <zone h='45375' id='3' name='Percent Summary' w='41200' x='800' y='8250'>
                </zone>
                <zone h='45375' id='15' name='States' w='82400' x='800' y='53625'>
                </zone>
                <zone h='45375' id='18' name='Vaccine Distrust' w='41200' x='42000' y='8250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9833' id='14' name='Percent Summary' pane-specification-id='0' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:VACC:nk]' w='16000' x='83200' y='8250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='8' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:AGE_GROUP:nk]' w='16000' x='83200' y='18083'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='9' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:RACE_ETHNICITY:nk]' w='16000' x='83200' y='26833'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='10' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:REGION:nk]' w='16000' x='83200' y='35583'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='11' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:INCOME:nk]' w='16000' x='83200' y='44333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='12' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:GENDER:nk]' w='16000' x='83200' y='53083'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='13' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:EDUCATION:nk]' w='16000' x='83200' y='61833'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='28' mode='dropdown' name='Percent Summary' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[none:KINDWORK:nk]' values='database' w='16000' x='83200' y='70583'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9833' id='16' name='States' pane-specification-id='0' param='[federated.1wdeer2069ksmv1ggt8g31l2v6j0].[usr:Calculation_1301258851012612097:qk]' w='16000' x='83200' y='79333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='9834' id='17' name='States' synchronized='1' w='16000' x='83200' y='89166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
